@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;700&display=swap");

html,
body {
  margin: 0;
  padding: 0;
  text-align: center;
}

* {
  font-family: "Readex Pro", sans-serif;
}

h2 {
  font-style: italic;
}

.primary-title {
  font-size: 90px;
  color: white;
}

.primary-button {
  color: #fff;
  text-transform: uppercase;
  font-size: 15px;
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  padding: 12px 30px;
  border-radius: 30px;
  border: none;
  transition: all 0.3s;
  cursor: pointer;
}

.primary-button:hover {
  transform: scale(1.1);
}

.secondary-button {
  color: rgb(121, 119, 119);
  background-color: white;
  font-weight: 500;
  font-size: 15px;
  text-transform: uppercase;
  padding: 12px 30px;
  margin: 6px;
  border-radius: 30px;
  border: 2px solid rgb(121, 119, 119);
  transition: 0.3s;
}

.secondary-button:hover {
  color: rgb(48, 48, 48);
  border: 2px solid rgb(48, 48, 48);
  transform: scale(0.95);
}

/* Navbar */
nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

nav .nav-button {
  color: rgb(254, 48, 114);
  background-color: rgb(255, 255, 255);
  font-size: 20px;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

nav .nav-button:hover {
  transform: scale(1.1);
}

nav .nav-button:disabled {
  background-color: rgb(180, 180, 180);
  color: rgb(182, 12, 66);
}

nav .nav-button:disabled:hover {
  transform: none;
  cursor: not-allowed;
}

nav .logo-container {
  width: 170px;
  margin: 15px;
}

nav .logo-container .logo {
  width: 100%;
}

/* Home page */
.overlay {
  width: 100vw;
  height: 100vh;
  position: fixed;
  background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.65) 0%,
      rgba(0, 0, 0, 0) 100%
    ),
    url("images/tinder.webp");
}

.home {
  margin-top: 30vh;
}

/* Auth Modal */
.auth-modal {
  position: absolute;
  top: 20px;
  left: 0;
  right: 0;
  margin: 50px auto;
  max-width: 360px;
  height: 500px;
  background-color: snow;
  border-radius: 10px;
  padding: 48px;
  transition: all 1s ease-in;
}

.auth-modal .close-icon {
  cursor: pointer;
  color: rgb(254, 48, 114);
  font-weight: 900;
  float: right;
  margin: -7% -7% 0 0;
}

.auth-modal form {
  display: flex;
  flex-direction: column;
}

.auth-modal input[type="password"],
.auth-modal input[type="email"] {
  padding: 8px;
  margin: 8px;
  font-size: 17px;
}

/* Onboarding page */

.onboarding {
  border-top: 1px solid rgb(209, 207, 207);
}

.onboarding form {
  display: flex;
  justify-content: center;
}

.onboarding form section {
  display: flex;
  flex-direction: column;
  padding: 20px;
  width: 35%;
  text-align: start;
}

.onboarding form input {
  padding: 15px 30px;
  margin: 10px 0;
  font-size: 15px;
  border: solid 2px rgb(219, 219, 219);
  border-radius: 10px;
}

.onboarding form input::-webkit-outer-spin-button,
.onboarding form input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.onboarding form label {
  margin: 10px 0;
}

.onboarding form .multiple-input-container {
  display: flex;
  flex-direction: row;
}

.onboarding form .multiple-input-container input {
  margin-right: 10px;
}

.onboarding form label {
  padding: 10px;
  border-radius: 10px;
  transition: all 0.5s;
  margin-right: 10px;
}

.onboarding form .multiple-input-container label {
  border: solid 2px rgb(144, 144, 144);
}

.onboarding form input[type="number"] {
  width: 10%;
}

.onboarding form input[type="radio"] {
  display: none;
}

.onboarding form input[type="radio"]:checked + label {
  border: solid 2px rgb(221, 39, 22);
}

.onboarding form input[type="submit"] {
  transition: 0.25s ease;
}

.onboarding form input[type="submit"]:hover {
  transform: scale(0.95);
}

.onboarding form input[type="submit"]:active {
  background-color: rgb(226, 115, 115);
}

.onboarding form .photo-container img {
  width: 100%;
  border-radius: 10px;
}

/* Dashboard */

.dashboard {
  display: flex;
  justify-content: space-between;
}

.dashboard .swipe-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.swipe {
  position: absolute;
}

.dashboard .card-container {
  width: 400px;
  height: 650px;
}

.card {
  width: 400px;
  height: 650px;
  border-radius: 30px;
  background-size: cover;
  background-position: center;
}

.card h3 {
  margin-top: 20px;
}

.dashboard .swipe-info {
  position: absolute;
  bottom: 0;
  padding: 0 0 0 20px;
  justify-content: center;
}

/* Chat container */

.chat-container {
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 8px,
    rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
  width: 30%;
  text-align: left;
  z-index: 1;
}

.chat-container .chat-container-header {
  background: linear-gradient(45deg, rgb(254, 48, 114), rgb(255, 89, 64));
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.chat-container .option {
  border: none;
  background-color: white;
  border-bottom: solid 4px rgb(254, 48, 114);
  font-size: 20px;
  margin: 2px;
  padding: 10px;
}

.chat-container .option:disabled {
  border-bottom: solid 4px rgb(187, 187, 187);
}

.chat-container .log-out-icon,
.chat-container .profile {
  display: flex;
  align-items: center;
  padding: 20px;
  color: white;
}

.img-container {
  height: 30px;
  width: 30px;
  border-radius: 15px;
  overflow: hidden;
  margin: 10px;
}

.img-container img {
  width: 100%;
}

/* Chat display */
.chat-display {
  padding: 20px;
  height: 60vh;
  overflow-y: auto;
}

/* Chat input */

.chat-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
  margin-bottom: 20px;
}

.chat-input textarea {
  margin-bottom: 20px;
}

@media screen and (max-width: 370px) {
  .auth-modal .auth-close {
    margin: -10% -10% 0 0;
  }
}

@media screen and (max-width: 280px) {
  .auth-modal .auth-close {
    margin: -15% -15% 0 0;
  }
}
